# architecture_patterns_example

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
http-tests/: auth-webservices.http
src/main/java/com/charity_hub/: CharityHubApplication.java
src/main/java/com/charity_hub/api/: AuthController.java
src/main/java/com/charity_hub/api/authconfig/: JWTPayload.java  JwtAuthFilter.java  JwtVerifier.java  SecurityConfig.java
src/main/java/com/charity_hub/api/common/: AccessTokenPayload.java  DeferredResults.java  GlobalExceptionHandler.java  RefreshTokenPayload.java
src/main/java/com/charity_hub/application/: Authenticate.java  AuthenticateHandler.java  AuthenticateResponse.java
src/main/java/com/charity_hub/core/exceptions/: AppException.java  DomainException.java  InvalidAmountException.java
src/main/java/com/charity_hub/core/inputports/: AccountsServicePort.java
src/main/java/com/charity_hub/core/outputports/: IAccountRepo.java  IAuthProvider.java  IInvitationRepo.java  IJWTGenerator.java  ILogger.java
src/main/java/com/charity_hub/core/services/: AccountsService.java  Authenticate.java  AuthenticateResponse.java
src/main/java/com/charity_hub/core/validators/: ValueValidator.java
src/main/java/com/charity_hub/domain/contracts/: IAccountRepo.java  IAuthProvider.java  IInvitationRepo.java  IJWTGenerator.java  ILogger.java
src/main/java/com/charity_hub/domain/events/: AccountAuthenticated.java  AccountCreated.java  AccountEvent.java
src/main/java/com/charity_hub/domain/exceptions/: AppException.java  DomainException.java  InvalidAmountException.java
src/main/java/com/charity_hub/domain/validators/: ValueValidator.java
src/main/java/com/charity_hub/infrastructure/: Logger.java
src/main/java/com/charity_hub/infrastructure/db/: AccountEntity.java  DeviceEntity.java  InvitationEntity.java  MemberEntity.java  MongoDBConfig.java  RevokedAccountEntity.java
src/main/java/com/charity_hub/infrastructure/dtos/: AccountAuthenticatedDto.java  AccountCreatedDTO.java  AccountEventDto.java
src/main/java/com/charity_hub/infrastructure/mappers/: TokenMapper.java
src/main/java/com/charity_hub/infrastructure/repositories/: AccountRepo.java  InvitationRepo.java
src/main/java/com/charity_hub/infrastructure/services/: JwtGenerator.java
src/main/java/com/charity_hub/shared/: ModuleMetadata.java
src/main/java/com/charity_hub/shared/abstractions/: Command.java  CommandHandler.java  DefaultResponse.java  Query.java  QueryHandler.java  Request.java
src/main/java/com/charity_hub/shared/api/: DeferredResults.java  GlobalExceptionHandler.java
src/main/java/com/charity_hub/shared/domain/: EventBus.java  IEventBus.java  ILogger.java
src/main/java/com/charity_hub/shared/exceptions/: AppException.java  DomainException.java
src/main/java/com/charity_hub/shared/infrastructure/: FCMService.java  Logger.java  MongoDBConfig.java
src/main/resources/: application.properties  logback-spring.xml
src/test/kotlin/com/charity_hub/: CharityHubApplicationTests.kt
(+83 files in other folders)
