plugins {
    id 'java'
//    id 'org.jetbrains.kotlin.jvm' version '1.9.24'
//    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.24'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springModulithVersion', "1.2.2")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.springframework.modulith:spring-modulith-starter-core'
    implementation 'org.springframework.modulith:spring-modulith-starter-mongodb'

    // mongo
//    implementation ("org.litote.kmongo:kmongo:4.1.2")
//    implementation ("org.litote.kmongo:kmongo-async:4.1.2")
//    implementation ("org.litote.kmongo:kmongo-coroutine:4.1.2")
    implementation 'org.mongodb:mongodb-driver-sync'

    //jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'org.projectlombok:lombok:1.18.30'

    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    runtimeOnly 'org.bouncycastle:bcprov-jdk18on:1.76'

    implementation ('com.google.firebase:firebase-admin:9.4.1')
//    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}")
//    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-reactor:${coroutinesVersion}")
//	runtimeOnly 'io.micrometer:micrometer-registry-datadog'
    runtimeOnly 'org.springframework.modulith:spring-modulith-actuator'
    runtimeOnly 'org.springframework.modulith:spring-modulith-observability'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    implementation ('org.springframework.modulith:spring-modulith-starter-test')
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
    }
}
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}
//
//kotlin {
//    compilerOptions {
//        freeCompilerArgs.addAll '-Xjsr305=strict'
//    }
//}

tasks.named('test') {
    useJUnitPlatform()
}
